<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>faab1d82-1e8a-4abb-ab08-a42131b29891</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FlappyBird.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Animation\SpriteAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\SpriteSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Background.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\GroundTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Pipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Score.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\MenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\PlayScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>